@mobile-portrait: ~"only screen and (max-width:600px) and (orientation:portrait)";
@mobile-landscape:~"screen and (max-width:667px) and (orientation:landscape)";
@mobile: ~'screen and (max-width:736px)';
@media @mobile {
	*::-webkit-scrollbar {
	  width: 0px;
	  position: fixed;
	  right: 0
	 }
	 html{
	 	overflow-y:auto;
	 }
	 .noscroll{
	 	overflow:hidden;
	 }
	 .mobile{
	 	display: block;
	 }
	header{
		z-index: 1001;
		position: relative;
	    //height: 18vw;
		&.flipped{
			.flipper{
				height:15vw;
			}
		}
		.flipper{
			.front,.back{
			    box-shadow: 0px 5px 14px 5px #00000054;
			}
		}
		.front{
		    height: 18vw;
			.logo{
			    padding-left: 15vw;
			    left: 8.54%;
			    height: 16vw;
			}
			.text{
				&.awards{
					left: 32.5%;
					font-size:6vw;

				}
				&.fyc{
					left: 32.5%;
					font-size:3vw;
				}
			}
		}
		.back{
			height: 15vw;
			text-align:center;
			.logo{
			    height:7vw;
			    padding-left: 35vw;
			    display: block;
			    margin: 0 auto;
			   
			}
			.film-menu{
				width: 100%;
			    margin: 0;
			    font-size: 16px;
			   line-height: 16px;
			   margin-bottom: 10px;
			   
			}
			.text{
				line-height: 16px;
				&.awards{
					font-size:12px;
				}
				&.fyc{
					font-size:15px;
				}
			}
		}
	}
	.content{
		height:auto;
		padding-top:0px;
		//overflow: hidden;
		//overflow-y: auto;
		-webkit-overflow-scrolling: touch;
		min-height:calc(~'100% - 15vw');
		.page{
			width: 100vw;
			padding-top:0;
			height:auto;
			//overflow: hidden;
			//overflow-y:auto;
			min-height:100%;
			display: none;
			.static{
				width: 100%;
				position: relative;
				margin:20px auto 0;
				
				.menu{
					padding:0;
					width: 90%;
					margin: 0 auto;
					.nav{
						font-size:16px;
						display: flex;
						flex-wrap:wrap;
						justify-content:space-between;
						> li.current{
							padding:0;
							&:before{
								display: none;
							}
							.sub-nav{
							    position: absolute;
							    width: 160%;
							    white-space: nowrap;
							    text-align: right;
							    right: 0;
							}
						}
					}
				}
			}
			.col.right{
				top: initial;
				position: relative;
				top: 36%;
				width: 90%;
				left: 5%;
				right: initial;
				> div{
					position: relative;
					.maker-photo{
						vertical-align: top;
						width: 100%;
					    margin-bottom: 10px;
					}
					.bio{
						width: 100%;
						font-size:13px;
						margin: 0;
						br{
							display: none;
						}
					}
				}
			}
			.subpage{
				top: 0px;
				transform:translateX(100%);
				width: 100vw;
				display: none;
				background-image:none !important;
				padding-top:42%;
				position: relative;
				&.on{
					display: block;
				}
				&.alwaysOn{
					display: block;
				}
				&.on,&.alwaysOn{
					transform:translateX(0%);
					
				}
				&.clips{
					.close-btn{
						font-size:48px;
					}
				}
				&.landing{
					padding-top: 30px;
				}
				&.photos{
					max-height:initial;
				    padding-top: 0;
			        height: 100%;
			       .main{
				       	width: 100%;
	    				left: 0%;
	    				top: 0;
	    				position: relative;
			       }
			       .strip{
			       		height: auto;
			       		width: 90%;
			       		left: 0%;
			       		top: 0;
			       		position: relative;
			       		margin: 0 auto;
			       		.slide{
			       			
			       			outline-width: 1px;
			       			&.active{
			       				outline-width: 1px;
			       			}
			       		}
			       }
				}
				.close-btn{
					display: none;
				}
				&.clips{
					padding-top:0;
					overflow:hidden;
					position: absolute;
					.close-btn{
						display: block;
					}
				}
				&.filmmakers{
					 padding-top:240px;
					 background-attachment: fixed;
				}
			}
		}
		.bird-karma{
			 background-image: url(../img/bird-karma/bk-bg.jpg);
			.logo{
				width: 100%;
				padding-top:26%;
			}
			.subpage{
				min-height:100%;
				
				&.landing{
					overflow:hidden;
					background-position:72%;
				   

					.laurels{
						width:90%;
						right:0%;
						top:0;
						margin: 0 auto;
						position: relative;
					    max-width:initial;
					    br{
					    	display: none;
					    }
					    br.mobile{
					    	display: block;
					    }
					    img{
					    	min-width: 48%;
					    }
					}
				}
				&.photos{
					
				   background-size: cover;
			       background-position:85%;

			       .strip{

			       		.slide{
		       			  	width: 30%;
	       			        padding-top: 15%;
						    margin-right: 2%;
						    margin-bottom: 1%;
		       			   &:last-child{
   	 							margin-right: 2%;
   	 						}
			       		}
			       }
				}
				&.filmmakers{
					padding-top: 63px;
				}
			}

			.col.right{
				
			}
		}
		.bilby{
			 background: url(../img/bilby/landing-bg.jpg) no-repeat;
            background-size: auto 180%;
			background-position: top;
			.static{
				.logo{
					margin:0 auto 0;
					padding-top:26%;
				}
			}

			.subpage{
				background-image: none;
				&.filmmakers{
				    padding-top: 33vw;
			        background-size: auto;
			        background-position: top;
				}
				&.landing{
				    background-size: auto 180%;
   	 				background-position: top;
					.laurels{
						top:0%;
					    width: 90%;
					    max-width: initial;
					    right: initial;
					   
					    margin:0 auto 0;
					   	position: relative;
					    img{
					    	width: 46%;
					    	min-width:initial;
					    }
					}
				}
				&.photos{
			       
   	 				.strip{
   	 					.slide{
   	 						width: 30%;
	       			        padding-top: 15%;
						    margin-right: 2%;
						    margin-bottom: 1%;
   	 						&:last-child{
   	 							margin-right: 1%;
   	 						}
   	 					}
   	 				}
				}
			}
		}
		.home{
			min-height:initial;
			display: block;
			position: relative;
			h3{
				margin-top:30px;
			}
			.poster{
				display: block;
				margin:30px auto 15px;
				width: 69%;
				height: auto;
				&:hover{
					transform: scale(1);
				}
				img{
					&.tall{
						width: 100%;
						height: auto;
					}
				}
				&#bird-karma{
					margin-right:auto;
				}
			}
		}
	}
	.copyright{
		position: relative;
		margin-top: 20px;
		margin-bottom: 20px;
	}
}
@media screen and (max-width:375px){
	header{
		height: 100px;
		.front{

		}
		.back{
			height: 100px;
			.logo{
				padding-left: 54vw;
				height: 12vw;
			}
		}
	}
	.content{
		min-height: calc(~'100% - 100px');
		.bilby{
			.subpage{
				&.filmmakers{
				  // padding-top: 70vw;
				}
			}
		}
	}
}