@blue: #092e6e;
@yellow: #f1b208;
@font-face {
	font-family: 'Gotham';
	src: url('../fonts/Gotham-Medium.eot');
	src: url('../fonts/Gotham-Medium.eot?#iefix') format('embedded-opentype'),
		url('../fonts/Gotham-Medium.woff2') format('woff2'),
		url('../fonts/Gotham-Medium.woff') format('woff'),
		url('../fonts/Gotham-Medium.svg#Gotham-Medium') format('svg');
	font-weight: 500;
	font-style: normal;
}

@font-face {
	font-family: 'Gotham';
	src: url('../fonts/Gotham-Bold.eot');
	src: url('../fonts/Gotham-Bold.eot?#iefix') format('embedded-opentype'),
		url('../fonts/Gotham-Bold.woff2') format('woff2'),
		url('../fonts/Gotham-Bold.woff') format('woff'),
		url('../fonts/Gotham-Bold.svg#Gotham-Bold') format('svg');
	font-weight: bold;
	font-style: normal;
}
@font-face {
	font-family: 'Gotham';
	src: url('../fonts/Gotham-Book.eot');
	src: url('../fonts/Gotham-Book.eot?#iefix') format('embedded-opentype'),
		url('../fonts/Gotham-Book.woff2') format('woff2'),
		url('../fonts/Gotham-Book.woff') format('woff'),
		url('../fonts/Gotham-Book.ttf') format('truetype'),
		url('../fonts/Gotham-Book.svg#Gotham-Book') format('svg');
	font-weight: 400;
	font-style: normal;
}
@font-face {
	font-family: 'Gotham';
	src: url('../fonts/Gotham-Black.eot');
	src: url('../fonts/Gotham-Black.eot?#iefix') format('embedded-opentype'),
		url('../fonts/Gotham-Black.woff2') format('woff2'),
		url('../fonts/Gotham-Black.woff') format('woff'),
		url('../fonts/Gotham-Black.ttf') format('truetype'),
		url('../fonts/Gotham-Black.svg#Gotham-Black') format('svg');
	font-weight: 800;
	font-style: normal;
}

// @font-face {
// 	font-family: 'Gotham';
// 	src: url('../fonts/Gotham-Light.eot');
// 	src: url('../fonts/Gotham-Light.eot?#iefix') format('embedded-opentype'),
// 		url('../fonts/Gotham-Light.woff2') format('woff2'),
// 		url('../fonts/Gotham-Light.woff') format('woff'),
// 		url('../fonts/Gotham-Light.svg#Gotham-Light') format('svg');
// 	font-weight: 300;
// 	font-style: normal;
// }
@font-face {
	font-family: 'Gotham';
	src: url('../fonts/GothamExtraLight.eot');
	src: url('../fonts/GothamExtraLight.eot?#iefix') format('embedded-opentype'),
		url('../fonts/GothamExtraLight.woff2') format('woff2'),
		url('../fonts/GothamExtraLight.woff') format('woff'),
		url('../fonts/GothamExtraLight.svg#Gotham-Light') format('svg');
	font-weight: 300;
	font-style: normal;
}
html{
	height: 100%;
	overflow: hidden;
}
body{
	padding: 0;
	margin:0;
	background: url(../img/bg.jpg) no-repeat;
	background-size:cover;
	background-attachment:fixed;
	background-color:#9fafca;
	height:100%;
	font-family:'Gotham';
	-webkit-font-smoothing: antialiased;
}
*::-webkit-scrollbar {
  width: 14px;
  position: fixed;
  right: 0
 }

*::-webkit-scrollbar-track,
::-webkit-scrollbar-thumb {
  border: 4px solid rgba(255, 255, 255, 0);
  background-clip: padding-box; }

*::-webkit-scrollbar-track {
  background-color: rgba(255, 255, 255, 0); }
 
*::-webkit-scrollbar-thumb {
  background-color: #d8d8d84d;
  border-radius: 14px;
  opacity: 0.77; }
img{
	width: 100%;
	height: auto;
	display: block;
}
ul{
	list-style: none;
	padding: 0;
	margin:0;
	text-align:left;
}
img.tall{
	width: auto;
	height: 100%;

}
.mobile{
	display: none;
}
#preload{
	display: none;
}
header.flipped {
	
	.flipper{
		height: 6vw;
		transform:rotateX(180deg);
	}
}
header{
	z-index: 1000;
	
	position: fixed;
	width: 100%;
	transform:rotateX(0deg);
	transition: height 0.6s;
	.flipper{
		transform-style: preserve-3d;
		transition: 0.6s;
		//height: 100%;
		
		.front,.back{
			-webkit-backface-visibility: hidden;
			backface-visibility: hidden;
			box-shadow:0px 11px 28px 11px #00000054;
			position: absolute;
			//height: 100%;
			left: 0;
			width: 100%;
			
		}
	}
	.front{
		transform:rotateX(0deg);
		z-index: 2;
		background: #fff;
		height: 10.8vw;
		top: 0;
		.logo{
			background: url(../img/dwa_logo.png) no-repeat;
			background-size:100% auto;
			width: 0px;
			height: 79.8%;
		    padding-left: 8.6%;
		    top: 8%;
		    position: absolute;
		    left: 30.54%;
		    a{
		    	display: block;
		    }
		}
		.text{
			color: #092e6e;
			position: absolute;
			&.fyc{
				font-weight:bold;
				left: 40.5%;
				top: 58.8%;
				font-size:1.97vw;

			}
			&.awards{
				left: 40.5%;
				top: 25%;
				font-size:4vw;
				font-weight:300;
			}
		}
	}
	.back{
		transform:rotateX(180deg);
		background: #fff;
		height: 6vw;
		bottom: 0;
		.logo{
			background: url(../img/dwa_horizontal.png) no-repeat;
			background-size:100% auto;
			width: 0px;
			height: 100%;
		    padding-left: 22vw;
		    top: 0%;
		   	position: relative;
		    background-position:50%;
		    margin-left: 7.54vw;
		    display: inline-block;
		    a{
		    	display: block;
		    	position: absolute;
		    	width: 100%;
		    	height: 100%;
		    	left: 0;
		    }
		}
		.film-menu{
			display: inline-block;
			margin-left:6vw;
			line-height: 6vw;
			vertical-align: top;
		    font-weight: 800;
		    color: @blue;
		    width: 25vw;
		    font-size: 1.3vw;
		    letter-spacing: 4px;
		    margin-right:4vw;
			
			> div {
				display: inline-block;
				margin-right:3.1vw;
				cursor: pointer;
				&:last-child{
					margin: 0;
				}
				&.active{
					color: @yellow;
				}
			}
		}
		.text{
			color: #b3b3b3;
			position: relative;
			display:inline-block;
			line-height:6vw;
			vertical-align: top;

			&.fyc{
				font-weight:800;
				font-size:1.4vw;

			}
			&.awards{
				font-size:1.3vw;
				font-weight:400;
				margin-right:0.3vw;
				letter-spacing: 0.1vw;
			}
		}
	}
}
.content{
	position: relative;
	
	height:100%;
	text-align:center;
	transition: height 0.6s;
	&.flipped{
		
	}
	.page{
		width: 100%;
		min-height: ~'calc(100% - 6vw)';
		position: absolute;
		top: 0;
		padding-top:6vw;
		display: none;
		
		.static{
			position: absolute;
		    width: 30vw;
		    margin-left: 6vw;
		    margin-top: 29px;
		    z-index: 1000;
		    display: none;
		    .logo{
			    height: 0; 
			}
			.menu{
				position: relative;
		    	padding-left: 7%;
				.nav{
					color:@blue;
					font-weight:800;
					font-size:1vw;
					letter-spacing: 0.1vw;
					> li.current{
						padding-left:5%;
						&:before{
							content:"";
							background: @blue;
						    width: 2%;
						    height: 1em;
						    top: 0.2em;
						    left: 0;
						    display: block;
						   	position: absolute;
						}
					}
					li{
						cursor: pointer;
						line-height:1.4em;
						position: relative;
						margin-bottom:3px;
						&.current{
							color:@yellow;
							
							
							.sub-nav{
								display: block;
								color: @blue;
								font-size:0.9em;
								> li.current{
									color:@yellow;
									
								}
								> li {
								    
								}
							}
						}
					}
					.sub-nav{
						display: none;
					}
				}
			}
		}
		.subpage{
		    position: absolute;
    		width: 100%;
    		top: 6vw;
    		z-index: 1;
    		transform:translateY(100%);
    		transition: transform 0.6s;
    		overflow-y:auto;
    		&.on,&.alwaysOn{
    			transform:translateY(0%);
    		}
    		&.landing{
    			.laurels{

    				img{
    					width: 30%;
    					display: inline;
    					margin:0 2px 5px;
					    min-width: 188px;
    				}
    			}
    		}
    		&.photos{
    			
			  	
			    .main {
		    	    width: 49vw;
				    height: 42vh;
				    margin:0 auto 0;
			       	position: absolute;
				    top: 20vh;
				    left: 25.5vw;
			    	img{
				    	height:auto;
				    	width: auto;
				    	max-width: 100%;
				    	max-height: 100%;
				    	margin:auto;
				    	display: block;
			    	    position: absolute;
					    top: 0;
					    left: 0;
					    right: 0;
					    bottom: 0;
					    box-shadow: 4px 4px 7px 5px #00000050;
				    }
			    }
			    .strip{
			    	display: block;
			    	width:100%;
			    	height: 4vw;
	    	        margin: 0;
				    position: absolute;
				    top: 69vh;
			    	.slide{
			    		display: inline-block;
			    		cursor: pointer;
			    		max-height: 100%;
			    		width: auto;
			    		height: 100%;
			    		margin: 0 10px 0 0;
			    		outline: 3px solid #fff;
			    		transition: transform 0.5s;
			    		background-size: cover;
			    		&.active{
			    			outline: 3px solid #1a3464;
			    		}
			    		&:hover{
			    			transform:scale(1.1);
			    		}
			    		&:last-child{
			    			margin-right: 0;
			    		}
			    	}
			    }
    			// .slider{
    			// 	height: 80%;
    			// 	text-align:left;
    			// 	position: absolute;
    			// 	top: 10%;
    				
    				
    			// 	.slide {
    			// 		display: inline-block;
    					
					  //   height: auto;
					  //  vertical-align: middle;
    			// 	}

    			// }
    			// // .arrow{
				   //  top: 50%;
    			// 	transform: translateY(-50%);
    			// 	width: 51px;
    			// 	height: 88px;
    			// 	position: absolute;
    			// 	background-repeat:no-repeat;
    			// 	background-size:51px 176px;
    			// 	cursor: pointer;
    			// 	&.disabled{
    			// 		display: none;
    			// 	}
    			// 	&:hover{
    			// 		background-position:0 -88px;
    			// 	}
    			// 	&.left{
    			// 		background-image:url(../img/left-arrow-white.png);
    			// 		left: 38px;
    			// 	}
    			// 	&.right{
    			// 		background-image:url(../img/right-arrow-white.png);
    			// 		right:38px;
    			// 	}
    			// }
    			
    		}
    		&.clips{
    			z-index: 1003;
    			top: 0;
    			height: 100%;
    			width: 100%;
    			background:#000;
    			video{
    				height: auto;
    				width: 100%;
    				display: block;
    				position: absolute;
    				top: 50%;
    				transform:translateY(-50%);
    			}
    			
    		}
    		.close-btn{
				position: absolute;
				right: 2vw;
				top: 2vw;
				font-size:5vw;
				color: #fff;
			    transform: rotate(45deg);
			    cursor: pointer;
			    &:hover{
			    	color: @yellow;
			    }
			}
		}
		
			
		
		
		.col.right{
			width: 67%;
		    position: absolute;
		    top: 19%;
		    right: 5vw;
			> div{
				display: none;
				position: absolute;
				&:first-child{
					display: block;
				}
			
		
				
				.maker-photo{
					width:30%;
					display: inline-block;

				}
				.bio{
					font-size:1.1vw;
					h4{
						margin-top:1%;
					}
					display: inline-block;
					width: 66%;
					text-align:left;
					color: #1a3464;
				    margin-left: 3%;
				    padding-bottom:10%;
				}
			}
		}
	}
	.home{
		overflow: hidden;
		min-height: ~'calc(100% - 10.8vw)';
		display: block;
		padding-top:10.8vw;
		h3{
			color:#fff;
			font-weight:400;
			font-size:3.9vh;
			margin:2% 0 0;
			text-shadow: 1px 1px 1px #00000075;
		}
		.poster{
			height: 57vh;
			margin-top:2vh;
			display: inline-block;
			box-shadow:8px 12px 24px 0px #0000007d;
			transition: transform 1s;
			cursor: pointer;

			&#bird-karma{
				margin-right: 7%;
			}
			&:hover{
				transform:scale(1.08);
			}
		}
	}
	.bilby{
		.static{
			margin-left:8vw;
			.logo{
			    width: 46%;
			    padding-top: 30%;
			    background: url(../img/bilby/bilby-tt.png) no-repeat;
			    background-size: 100%;
			    background-position: 50%;
			}
			
				
			.menu{
				padding-left:0;
				.nav > li.current:before{
					
				}
			}
			
		}
		
		.subpage{
			background: url(../img/bilby/landing-bg.jpg) no-repeat;
			background-size:cover;
			background-position:bottom;
			min-height: ~'calc(100% - 6vw)';
		}
		.landing{
			background: url(../img/bilby/landing-bg.jpg) no-repeat;
			background-size:cover;
			background-position:bottom;
			.laurels{
				position: absolute;
				width: 78vh;
			    right: 5vw;
			    top: 7%;
			    max-width:65%;
			}
		}
		.filmmakers{
			background: url(../img/bilby/bilby-bg.jpg) no-repeat;
			background-size:cover;
			background-position:center 80%;
		}
		.subpage.photos{
			background: url(../img/bilby/bilby-bg.jpg) no-repeat;
			background-size:cover;
			background-position:center 80%;
			.strip{
				.slide{
				    width: 8.3vw;
				}
			}
			.slider{
				width:1000%;
				.slide{
					width:8%;
					margin: 0 1%;
				}
			}
		}
		.clips{

		}
		

	}
	.bird-karma{
		.static{
			.menu .nav li.current{
				color: #fff;
				.sub-nav{
					> li.current{
						color: #fff;
					}
				}
			}
		}
		.subpage{
			background-repeat:  no-repeat;
			background-size:cover;
			background-position:bottom;
		    min-height: ~'calc(100% - 6vw)';
		}
		.logo{
			
			width: 98%;
			padding-top: 30%;
			background: url(../img/bird-karma/bird-karma_tt2.png) no-repeat;
			background-size:100%;
		}
		.col.right{
			width: 67%;
		    position: absolute;
		    top: 19%;
		    right: 5vw;
			.bio{
				vertical-align: top;
			}
		}
		.landing{
			background-image:url(../img/bird-karma/landing-bg.jpg);
			background-position:center;
			.laurels{
				position: absolute;
				width: 98vh;
			    right:1vw;
			    top: 15vw;
			    max-width:53%;
			}
		}
		.filmmakers{
			background-image:url(../img/bird-karma/bk-bg.jpg);
		}
		.subpage.photos{
			background-image:url(../img/bird-karma/bk-bg.jpg);
			background-position:center;
			.strip{
				.slide{
					width: 6.33%;
				}
			}
			.slider{
				width: 1200%;
				
				.slide{
				    width: 6.3333333%;
    				margin: 0 1%;
				}
			}
		}
	}
}
.copyright{
    position: absolute;
    bottom: 10px;
    width: 100%;
    text-align: center;
    font-size: 14px;
}
@import 'ipad.less';
@import 'mobile.less';